FROM python:3.11-slim

WORKDIR /app

# نسخ المتطلبات أولاً (لتحسين caching)
COPY requirements.txt .

# تثبيت المتطلبات + gunicorn مباشرة
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# نسخ باقي المشروع
COPY . .

# إنشاء مجلدات
RUN mkdir -p staticfiles media

# مستخدم غير root (أهم خطوة بعد التثبيت!)
RUN useradd -m -u 1000 django && chown -R django:django /app

USER django

# متغيرات البيئة
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

EXPOSE 8080

# تشغيل التطبيق
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "config.wsgi:application"]
