FROM python:3.11-alpine

# الحد الأدنى من المكتبات
RUN apk add --no-cache \
    postgresql-dev \
    gcc \
    musl-dev
    # ⚠️ لا تضيف linux-headers!

WORKDIR /app

# المكتبات الأساسية فقط (بدون psutil - يسبب مشاكل في Alpine)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    Django==5.0.2 \
    gunicorn==21.2.0 \
    psycopg2-binary==2.9.11 \
    python-dotenv==1.2.1 \
    supabase==1.1.1 \
    dj-database-url==2.1.0 \
    requests==2.32.5

COPY . .

RUN find . -type f -name "*.pyc" -delete \
    && find . -type d -name "__pycache__" -delete \
    && rm -rf /root/.cache

ENV PYTHONUNBUFFERED=1 DJANGO_SETTINGS_MODULE=config.settings

RUN adduser -D -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["sh", "-c", "exec gunicorn config.wsgi:application --bind 0.0.0.0:\${PORT:-10000} --workers 1 --timeout 120"]
