FROM python:3.11-slim

WORKDIR /app

# 1. نسخ المتطلبات أولاً
COPY requirements.txt .

# 2. تثبيت كل شيء مباشرة في النظام (ليس في /root/.local)
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# 3. نسخ باقي المشروع
COPY . .

# 4. إنشاء مجلدات
RUN mkdir -p staticfiles media

# 5. إنشاء مستخدم غير root بعد التثبيت
RUN useradd -m -u 1000 django && \
    chown -R django:django /app

USER django

# 6. متغيرات البيئة
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

EXPOSE 8080

# 7. التشغيل - استخدم مسار gunicorn المطلق
CMD ["/usr/local/bin/gunicorn", "--bind", "0.0.0.0:8080", "config.wsgi:application"]
